$color: #ffdf48;
$backround-color: #fff;

h1,
h2,
h3,
h4 {
    color: inherit;
    margin: 0;
}

.u17Light_v2 {
    @media (max-width: 767px) {
        font-size: 15px;
    }
}


/* 旋转动画 */
@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}


.banner {
    background: url('https://cdn.shopify.com/s/files/1/0583/5810/4213/files/25225_2x_8169c0cb-72c1-49ff-9db1-13aa0b5d11ee.jpg?v=1734086685') center center/cover no-repeat;
    color: #fff;

    .centeral-content {
        height: 550px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }


    @media (max-width: 767px) {
        background-image: url('https://cdn.shopify.com/s/files/1/0583/5810/4213/files/3333_2x_0b4d90cd-d7a8-4195-9d54-f48dae202113.jpg?v=1734086927');

        .centeral-content {
            align-items: center;
            text-align: center;
            justify-content: flex-start;
            height: 450px;
        }
    }
}


.careeeee {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #F7F8FA;
    background-clip: content-box;
    margin-bottom: 20vh;


    &>div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding-left: 11%;


        .u17Light_v2 {
            margin: 30px 0 50px;
            max-width: 484px;
        }
    }

    @media (max-width: 767px) {
        grid-template-columns: 1fr;
        padding: 0 4vw;

        &>div {
            padding: 40px 15px 60px;
            order: var(--order);


            .u30Medium_v2 {
                font-size: 24px;
            }

            .u17Light_v2 {
                margin: 20px 0;
            }
        }

        &>img {
            order: var(--order);
        }
    }
}



.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 24px;
    color: #fff;

    &>div {
        background: url('https://cdn.shopify.com/s/files/1/0583/5810/4213/files/ROB01788_2x_6bdbbde2-d28d-4203-a634-5a11412851b3.jpg?v=1731550005&width=450') center center/cover no-repeat;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        aspect-ratio: 103 / 140;
        padding: 30px;
      border-radius: 15px;
          box-sizing: border-box;


        .u24DemiBold_v2 {
            margin-bottom: 24px;
        }


        &:nth-child(3) {
            background-image: url('https://cdn.shopify.com/s/files/1/0583/5810/4213/files/DSCF6175_2x_acefecd3-ccc0-4b8d-a97b-4db7eea47231.jpg?v=1731549997&width=450');
        }

        &:nth-child(2) {
            background-image: url('https://cdn.shopify.com/s/files/1/0583/5810/4213/files/12333321_2x_c49a5439-1e36-4d61-a381-75fe10832383.jpg?v=1727260932&width=450');
        }
    }


    @media (max-width: 767px) {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        padding: 0 4vw;


        &>div {
            .u24DemiBold_v2 {
                font-size: 16px;
                margin-bottom: 20px;
            }
        }
    }
}


.Choose {
    margin-bottom: 40px;

    @media (max-width: 767px) {
        font-size: 24px;
        margin-bottom: 24px;
        padding: 0 4vw;
    }
}


.compared {
    // background-color: #F7F8FA;
    padding: 120px 0;

    .centeral-content {
        .items {
            display: flex;
            flex-direction: column;

            .item {
                display: flex;
                padding: 40px 0;

                &+.item {
                    border-top: 1px solid #0006;
                }


                .dimension {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;

                    .u20Medium_v2 {
                        margin: 10% 0 20%;
                        opacity: 0.7;
                        padding-right: 15%;
                    }
                }


                .params {
                    flex: 2;
                    display: flex;
                    align-items: center;

                    .param {
                        display: flex;
                        flex-direction: column;
                        flex: 1;
                        text-align: left;

                        .select {
                            background-color: #fff;
                            border-radius: 30px;
                            padding: 0 40px;
                            margin-top: 30px;
                            height: 60px;
                            border: 2px solid #fff;
                            transition: all .3s;
                            overflow: hidden;
                            box-sizing: border-box;

                            select {
                                width: 100%;
                                height: 100%;
                                font: normal normal 600 20px/1.4em urbane;
                                border: none;



                                &:focus-visible {
                                    outline-offset: unset;
                                    box-shadow: unset;
                                    outline: unset;
                                    border-color: #000;
                                }

                                option[disabled] {
                                    cursor: not-allowed;
                                    color: #ccc;
                                }
                            }

                            &::after,
                            &::before {
                                content: unset;
                            }

                            &:focus-within {
                                border: 2px solid #000;
                            }
                        }


                        .sizes {
                            display: flex;
                            flex-direction: column;
                            margin-top: 36px;

                            &>div {
                                display: flex;
                                flex-direction: row;
                                justify-content: space-between;

                                span {
                                    &:first-child {
                                        color: #000;
                                    }
                                }

                                &+div {
                                    margin-top: 12px;


                                }
                            }

                        }


                    }

                    .param+.param {
                        margin-left: 16px;
                    }


                    .u17Medium_v2 {
                        color: #000000b3;
                        padding-right: 10%;
                        line-height: 1.6em;
                    }
                }


                .params-dimensions {
                    .u17Medium_v2 {
                        padding-right: 5%;
                    }
                }
            }
        }
    }

    @media (max-width: 767px) {
        padding: 40px 0;

        .centeral-content {
            padding: 0 4%;

            .items {
                .item {
                    flex-direction: column;
                    padding: 30px 0;

                    .dimension {
                        position: relative;

                        .u42DemiBold_v2 {
                            font-size: 24px;
                        }

                        .u20Medium_v2 {
                            margin: 24px 0;
                            font-size: 14px;
                            padding: 0;
                            line-height: 22px;
                        }

                        i {
                            position: absolute;
                            right: 0;
                        }
                    }

                    .params {
                        .param {
                            .select {
                                height: 45px;
                                padding: 0 15px;

                                select {
                                    font-size: 12px;
                                }
                            }


                        }

                        .u17Medium_v2 {
                            font-size: 12px;
                            padding-right: 0;
                        }
                    }

                    .params-dimensions {
                        flex-direction: column;
                        padding: 0 5%;

                        .param {
                            margin: 20px 0;

                            .u14DemiBold_v2 {
                                margin: 12px 0;
                                color: #000;
                            }

                            .sizes {
                                margin: 0;
                            }
                        }

                        .param+.param {
                            margin-left: 0;
                            margin-bottom: 0;
                        }
                    }

                    .u24DemiBold_v2 {
                        font-size: 18px;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}


.professional {
    padding: 120px 0;

    .centeral-content {
        overflow: hidden;

        .u36Medium_v2 {
                margin-bottom: 40px;
                text-align: left;
        }

        .videos {
            // display: grid;
            // grid-template-columns: repeat(3, 1fr);
            // grid-column-gap: 30px;

            &>div {
                display: flex;
                flex-direction: column;
                cursor: pointer;
                height: auto;

                img {
                    cursor: pointer;
                }


                .u17Light_v2 {
                    margin: 12px 0 30px;
                }

                .u17Medium_v2 {
                    display: flex;
                    align-items: center;

                    img {
                        max-width: 28px;
                        width: 28px;
                        margin-right: 10px;
                        border-radius: 50%;
                    }
                }
            }


        }


        .swiper-scrollbar {
            position: static;
            margin-top: 5vh;
            width: 100%;
            background-color: #DEDEDE;
            z-index: unset;
            
            .swiper-scrollbar-drag {
                background-color: #FD4B17;
            }
        }



        .buttons {
            display: flex;
            justify-content: flex-end;
            margin-top: 5vh;

            .swiper-button-prev,
            .swiper-button-next {
                position: static;
                color: #fff;
                background-color: #000;
                border-radius: 50%;
                width: 35px;
                height: 35px;
                margin-left: 15px;
                z-index: unset;
                

                &::after {
                    font-size: 18px;
                }
            }
        }
    }


    @media (max-width: 767px) {
        padding: 16vw 0;

        .centeral-content {
            padding: 0 4vw;

            .u36Medium_v2 {
                font-size: 24px;
                text-align: left;
                margin-bottom: 24px;
            }

            .videos {
                display: flex;
                grid-column-gap: 0;

                &>div {

                    .u17Light_v2 {
                        font-size: 14px;
                        margin-bottom: 4vw;
                    }
                }
            }
        }
    }
}



#buyany {
    margin-bottom: 11vh;

    @media (max-width: 767px) {
        margin-bottom: 0;
    }
}

.buyany {
    div {
        box-sizing: border-box;
    }

    .centeral-content {
        .promo-banner {
            background-color: #FFDF48;
            text-align: center;
            color: #fff;
            padding-left: 5%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            overflow: hidden;

            .u36DemiBold_v2 {
                padding: 40px 0;
                background-color: #000;
                border-top-left-radius: 100px;

                span {
                    color: #fff;
                }
            }
        }


        .two {
            display: grid;
            grid-template-columns: 1fr 30px 1fr 1fr;
            background-color: #F7F8FA;
            padding-left: 30px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            overflow: hidden;


            .plus {
                /* place-content: center; */
                display: flex;
                flex-direction: column;
                justify-content: center;
                transform: translateX(-25px);
            }


            &>div:not(.total):not(.plus) {
                padding-top: 30px;
                padding-right: 12%;

                .selectttttttt {
                    select {
                        appearance: none;
                        background-color: transparent;
                        border: none;
                        margin: 0;
                        font-family: inherit;
                        font-size: inherit;
                        cursor: inherit;
                        line-height: inherit;
                        padding: 8px 40px 8px 28px;
                        width: 100%;

                        &:focus-visible {
                            outline-offset: unset;
                            box-shadow: unset;
                            outline: unset;
                        }
                    }


                    font-size: 17px;
                    font-weight: 500;
                    border-radius: 30px;
                    transition: all .3s;
                    border: 2px solid #ddd;
                    width: 55%;
                    position: relative;
                    background-color: #fff;
                    overflow: hidden;
                    cursor: pointer;
                    transition: all .3s;
                    box-sizing: border-box;

                    &:hover {
                        border-color: #666;

                        &::after {
                            opacity: 0.75;
                        }
                    }

                    &::after {
                        content: "";
                        background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGZpbGw9Im5vbmUiIHZpZXdCb3g9IjAgMCAyNCAyNCIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZT0iY3VycmVudENvbG9yIiBjbGFzcz0ic2l6ZS02Ij4KICA8cGF0aCBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGQ9Im0xOS41IDguMjUtNy41IDcuNS03LjUtNy41IiAvPgo8L3N2Zz4K') center center/cover no-repeat;
                        height: 24px;
                        width: 24px;
                        opacity: 0.5;
                        display: block;
                        position: absolute;
                        right: 7.5%;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }


                .card {
                    background-color: #fff;
                    border-radius: 10px;
                    border: 1px solid #E3E3E3;
                    margin-top: 24px;
                    padding: 20px 0 30px;
                    height: auto;

                    &>div {
                        padding: 12px 24px 0;


                        .u17Light_v2 {
                            opacity: 0.77;
                        }


                        .u20Light_v2 {
                            opacity: 0.53;
                            margin-left: 5px;
                        }

                        .sizes {
                            display: flex;
                            margin: 5px 0 20px;

                            .u17Medium_v2 {
                                color: #000;
                                border: 1px solid #0000004D;
                                background-color: transparent;
                                padding: 3px 30px;
                                margin-right: 10px;
                                border-radius: 20px;
                                transition: all .3s;
                                cursor: pointer;
                            }

                            .active {
                                color: #fff;
                                background-color: #000;
                            }
                        }


                        // div+div {
                        //     margin-top: 40px;
                        // }
                    }
                }
            }


            .total {
                background-color: #E9ECF2;
                display: flex;
                flex-direction: column;

                &>div {
                    display: flex;
                    flex-direction: column;
                    padding: 7.5% 7.5% 10%;
                    align-items: flex-start;


                    .yellow {
                        background-color: #000;
                        color: $color;
                        padding: 8px 20px;
                        border-radius: 10px;
                        margin: 20px 0 10px;
                    }

                    .u17Light_v2 {
                        margin-bottom: 24px;
                    }



                    .my-button {
                        position: relative;
                        user-select: none;

                        &::after {
                            content: "";
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            width: 25px;
                            height: 25px;
                            border: 3px solid #000;
                            border-radius: 50%;
                            border-top-color: transparent;
                            animation: spin 0.8s linear infinite;
                            transform: translate(-50%, -50%);
                            visibility: hidden;
                        }
                    }

                    .loading {
                        cursor: not-allowed;
                        color: transparent !important;
                        // pointer-events: none;

                        &::after {
                            visibility: visible;
                        }
                    }
                }
            }
        }
    }


    @media (max-width: 767px) {
        margin: 0;

        .centeral-content {
            padding: 0 15px;

            .promo-banner {
                padding: 0 4vw 0 0;

                .u36DemiBold_v2 {
                    font-size: 20px;
                    border-top-left-radius: 0;
                    border-bottom-right-radius: 100px;
                    text-align: left;
                    padding: 24px 15px;
                }
            }

            .two {
                grid-template-columns: 1fr;
                padding: 15px;

                &>div:not(.total):not(.plus) {
                    padding: 0;


                    .selectttttttt {
                        font-size: 14px;

                        select {
                            padding: 6px 30px 6px 20px;
                        }
                    }


                    .card {
                        margin-top: 12px;
                        padding-bottom: 20px;

                        &>div {
                            padding: 12px 24px 0;

                            .u17Medium_v2,
                            .u17Light_v2 {
                                font-size: 14px;
                            }


                            .u24DemiBold_v2 {
                                font-size: 20px;
                            }

                            .u20Light_v2 {
                                font-size: 16px;
                                margin-left: 5px;
                            }

                            // div+div {
                            //     margin-top: 16px;
                            // }
                        }
                    }
                }

                .plus {
                    align-items: center;
                    transform: none;
                    line-height: 1.1em;
                }


                .total {
                    background-color: transparent;


                    &>div {
                        padding: 20px 0;

                        .u24DemiBold_v2 {
                            font-size: 15px;
                        }

                        .u48DemiBold_v2 {
                            font-size: 36px;
                        }

                        .u17Light_v2 {
                            font-size: 15px;
                            margin-bottom: 20px;
                        }

                        .yellow {
                            font-size: 18px;
                            margin: 16px 0 8px;
                        }
                    }
                }
            }
        }
    }
}